<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vision</title>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="hover.css">
</head>

<style>


.active{
  font-weight: bold;
  transform: scale(1.1);
}

  .spy-item {
    height: 100%;
  }

  .navbar {
    margin-top: -55px;
    width: 100%;
    position: fixed;
    z-index: 999;
    font-family: 'Josefin Sans', sans-serif;
  }

  .nav-item {
    padding: 5px 15px;
  }

  .main {
    margin-top: 55px;
  }




/* landing */

.main .landing{
  height:100vh;
    overflow: hidden;

}

  .landing::before{
    content:'';
    height: 100vh;
    width: 100%;
    padding: 0;
    position: absolute;
    background-image: url(event.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
    filter: blur(8px);
    transition: all 1000ms;
}

  .landing:hover::before{
    filter: blur(0px);
  }
  .countdown{
    transition: all 1500ms;
  }
 .landing:hover .countdown{
  filter: blur(3px);
 }

 .landing:hover .content h1{
  filter: blur(2px);
 }

 .content h1{
  font-family: 'Josefin Sans', sans-serif;
  font-size: 4.8rem;
  letter-spacing: 6px;
  position: absolute;
   top: 25%;
   left: 50%;
   transform: translateX(-50%);
   transition: all 1500ms;
 }


/* event */

  .event{
    padding-top: 70px;
    text-align: center;

    background: #ccc;
  }

  .event span{
    padding: 10px;
    font-size: 22px;
    background: #fff;
    margin: 4px;

  }

.eventpart{
  margin-top: 60px;
}
  .hide{
    display: none;
  }
  .show{
    display: block;
  }
  #tech{
    height: auto;
  }
  .eblock{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
  }

  .image img{
    width: 600px;
    height: 300px;  

  }


.aa{
  height:100vh;
  border: 3px solid red;  
}
</style>

<body>

<nav class="navbar navbar-expand-lg navbar-light  bg-light">
    <a class="navbar-brand" href="#">CE-VISION</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active hvr-grow hvr-underline-from-left">
          Home
        </li>
        <li class="nav-item hvr-grow hvr-underline-from-left">
          About
        </li>
        <li class="nav-item hvr-grow hvr-underline-from-left">
          Events
        </li>
        <li class="nav-item hvr-grow hvr-underline-from-left">
          Gallary
        </li>
        <li class="nav-item hvr-grow hvr-underline-from-left">
          Conatacts
        </li>
      </ul>
    </div>
</nav>


  <div class="main">
    <div class="landing spy-item">
      <div class="content">
        <h1>VISION</h1>
      </div>
      <div class="countdown countdown-container container">
        <div class="clock row">
            <div class="clock-item clock-days countdown-time-value col-sm-3 col-3 ">
                <div class="wrap">
                    <div class="inner">
                        <div id="canvas-days" class="clock-canvas"></div>

                        <div class="text">
                            <p class="val">0</p>
                            <p class="type-days type-time">DAYS</p>
                        </div>
                        <!-- /.text -->
                    </div>
                    <!-- /.inner -->
                </div>
                <!-- /.wrap -->
            </div>
            <!-- /.clock-item -->

            <div class="clock-item clock-hours countdown-time-value col-sm-3 col-3">
                <div class="wrap">
                    <div class="inner">
                        <div id="canvas-hours" class="clock-canvas"></div>

                        <div class="text">
                            <p class="val">0</p>
                            <p class="type-hours type-time">HOURS</p>
                        </div>
                        <!-- /.text -->
                    </div>
                    <!-- /.inner -->
                </div>
                <!-- /.wrap -->
            </div>
            <!-- /.clock-item -->

            <div class="clock-item clock-minutes countdown-time-value col-3">
                <div class="wrap">
                    <div class="inner">
                        <div id="canvas-minutes" class="clock-canvas"></div>

                        <div class="text">
                            <p class="val">0</p>
                            <p class="type-minutes type-time">MINUTES</p>
                        </div>
                        <!-- /.text -->
                    </div>
                    <!-- /.inner -->
                </div>
                <!-- /.wrap -->
            </div>
            <!-- /.clock-item -->

            <div class="clock-item clock-seconds countdown-time-value col-3">
                <div class="wrap">
                    <div class="inner">
                        <div id="canvas-seconds" class="clock-canvas"></div>

                        <div class="text">
                            <p class="val">0</p>
                            <p class="type-seconds type-time">SECONDS</p>
                        </div>
                        <!-- /.text -->
                    </div>
                    <!-- /.inner -->
                </div>
                <!-- /.wrap -->
            </div>
            <!-- /.clock-item -->
        </div>
        <!-- /.clock -->
    </div>
    <!-- /.countdown-wrapper -->
      
    
    <!-- /clock -->
    </div>

    <div class="spy-item aa">Section 2</div>

    <div class="spy-item event">
      <div class="container">
        <span class="tech">Tech</span>
        <span class="non-Tech">Non-Tech</span>
        <span class="workshop">Workshop</span>
      </div>



      <div class="eventpart">
        <div id="tech" class="show">
            <div class="container eblock">
              <div class="image">
                <img src="event.jpg" alt="">
              </div>
              <div class="details">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam ipsa laudantium ad vero nostrum, quo accusamus fugit adipisci, quas eaque perferendis quia recusandae fugiat cumque quibusdam et nobis illum alias!
                Necessitatibus minus minima eaque molestiae nemo dolor reprehenderit eos repellendus assumenda numquam voluptatum, rerum ipsam sunt harum nesciunt ratione id illum corporis? Quae deleniti quo, ducimus consectetur vel temporibus ullam.
                Asperiores laudantium repellendus ducimus voluptatibus quod totam eos architecto suscipit et soluta, nihil nemo illo a quisquam enim dolore vitae atque blanditiis qui iste eveniet libero. Laboriosam dolores fugiat nam.
                Sint pariatur impedit accusamus modi iste corporis aspernatur corrupti tempore, voluptas soluta, quibusdam ipsum numquam consequuntur, velit officia temporibus illo iure aliquam ut? Iusto, officiis nam aperiam labore delectus adipisci.
                Exercitationem tempora quisquam consectetur iure ex quod, non, aperiam, alias quidem magnam aliquam quae soluta. Dignissimos laborum ipsum doloribus soluta eum nisi repudiandae perferendis ad, provident quisquam? Ipsa, quis libero!</p>
              </div>
            </div>
        </div>
        <div id="non-Tech" class="hide">

        </div>
        <div id="workshop" class="hide">

        </div>
      </div>
    </div>
    <div class="spy-item aa">Section 4</div>
    <div class="spy-item aa">Section 5</div>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- clock -->
    <script type="text/javascript" src="kinetic.js"></script>
    <script type="text/javascript" src="jquery.final-countdown.js"></script>
  
  <!-- scroll -->
  <script src="jq.nav-scroll-spy.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>



  

  <script>
    $(document).jqNavScrollSpy({
      speed: 1000,
      navItems: '.nav-item',
      scrollContainer: 'html,body',
      spyItems: '.spy-item',
      easing: 'easeInOutBack'
    });
  </script> 
    <script type="text/javascript">  
      $('document').ready(function () {
          'use strict';

          $('.countdown').final_countdown({
              start: '1537056000',
             end: '1538179199',
               now: '1587461319'
          });
      });
  </script>

  <script>
  $(document).ready(function () {
   
    $( "span" ).click(function() {
      $('.eventpart > div').addClass("hide");
      $('.eventpart > div').removeClass("show");
      var clk='#'+$(this).attr('class');
  $(clk).addClass("show");
  $(clk).removeClass("hide");
});
});
  </script>
</body>

</html>